嵌入式开发作业四

===============================================
要求：
1、基于战舰STM32开发板。
2、上电后LED0 始终保持亮200ms、灭500ms的运行模式。
3、向计算机发送字符，第一行“I2C总线实验-AT24C02”；第二行“XXX XXX 组合”，XXX表示自己的姓名；第三行“yy mm dd hh mm ss”，表示软件完成的年月日时分秒。
4、LED0改为亮200ms、灭200ms模式。
5、向计算机发送提示字符串“请输入目标地址和数据”。从计算机串口向开发板发送 ADR  DATA1  DATA2  DATA3….   ，ADR表示目标地址，DATA1  DATA2  DATA3……表示需要写入ADR起始地址的数据，均采用HEX表示。
6、写入完成以后，蜂鸣器响500ms后停止，LED0改为亮600ms、灭600ms模式。
7、开发板断电1s，再重新上电。
8、从计算机串口向开发板发送“读ADR地址开始的N BYTE”字符串，ADR表示目标起始地址，N表示从ADR地址开始读取的字节数。
9、向计算机发送ADR起始地址的数据，共计N个BYTE。


使用工具：
Keil uVision5 -> 按照开发板I2C案例
软件模拟 -> SSCOM
USMART加入AR24CXX_WriteOneByte和AT24CXX_ReadOneByte函数

问题及解决方法：
1.直接用C#测试发现只能发送字符串，无回复。利用xCom验证是Keil编写错误，修正。
2.无法显示中文。在C#中采用GBK编码，修正。