嵌入式开发作业五

===============================================
要求：
1、基于战舰STM32开发板。
2、设计计算机软件，实现实验所需的上位机控制显示功能，UI美观大方。
3、上电后LED0 始终保持亮200ms、灭200ms的运行模式。
4、计算机软件启动后，显示第一行“DAC 实验”；第二行“XXX XXX 组合”，XXX表示自己的姓名；第三行“yy mm dd hh mm ss”，根据计算机的RTC实时更新。
5、计算机软件具有3种波形发生功能，按钮选取。KEY2 波形发生1、正弦波200Hz”  ；开发板MCU内置DAC从PA4管脚对外输出，正弦波频率200Hz，峰值Vp=1V，即正弦波零点在VCC/2=1.65V，正峰值为1.65+1V，负峰值为1.65-1V。上述波形可以用示波器观测。
6、KEY3 波形发生2、正弦波100Hz”  ；开发板MCU内置DAC从PA4管脚对外输出，正弦波频率100Hz，峰值Vp=0.5V，即正弦波零点在VCC/2=1.65V，正峰值为1.65+0.5V，负峰值为1.65-0.5V。上述波形可以用示波器观测。
7、KEY1 波形发生3三角波100Hz”，开发板MCU内置DAC从PA4管脚对外输出，峰值Vp=1V，上述波形可以用示波器观测。MCU内置ADC测量，将ADC瞬间采样值从串口上传给计算机，采集1个完整周期后停止。
8、实验时，用跳线帽将排针P14的PIN2 和PIN3相连。


使用工具：
Keil uVision5 -> 
参考http://www.openedv.com/forum.php?mod=viewthread&tid=74234&page=1&extra=
功能：生成任意频率正弦波和任意频率三角波
参考http://www.eeworld.com.cn/mcu/article_2016101130327.html
功能：生成三角波的标准工程

C# -> 软件界面（操作）

示波器

调试：
示波器屏幕上出现相应波形。

反思：
在调试过程中发现三角波的生成，容易受到正弦波生成代码的影响，造成示波器上波形重叠失真现象。
解决方法是在三角波init代码前，DISABLE sinewave函数中的通道3、4，使其无法使能，可以实现三角波的再次独立生成。



